{
  "name": "brain-games-by-b0berts",
  "version": "1.6.8",
  "description": "Hexlet Project 1",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "repository": "github:albert-edvich/project-lvl1-s224",
  "author": "Albert Martirosyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "dependencies": {
    "hexlet-pairs": "^1.0.8",
    "readline-sync": "^1.4.8"
  }
}
